<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OtherActivity_Esami">

    <EditText
        android:id="@+id/txt_spec_esame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="text"
        android:text="Specialista"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_costo_esame" />

    <Button
        android:id="@+id/bn_home_esami_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tw_Esami_Add"
        android:layout_width="141dp"
        android:layout_height="54dp"
        android:layout_marginTop="120dp"
        android:text="Aggiungi esame"
        android:textAlignment="center"
        android:textColor="#F10606"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txt_nome_esame"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tw_Esami_Add" />

    <EditText
        android:id="@+id/txt_tipo_esame"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="text"
        android:text="Tipo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_nome_esame" />

    <EditText
        android:id="@+id/txt_costo_esame"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="Costo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_tipo_esame" />

    <Button
        android:id="@+id/bn_add_esami"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Aggiungi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_spec_esame" />

</androidx.constraintlayout.widget.ConstraintLayout>