<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/medic2"
    tools:context=".SecondActivity">

    <EditText
        android:id="@+id/text_NomeP"
        android:layout_width="242dp"
        android:layout_height="66dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        android:textColor="#0C0C0C"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_AggiungiP" />

<EditText
    android:id="@+id/text_CodiceF"
    android:layout_width="243dp"
    android:layout_height="60dp"
    android:layout_marginStart="24dp"
    android:layout_marginTop="4dp"
    android:ems="10"
    android:inputType="text"
    android:text="Codice Fiscale"
    android:textColor="#0C0C0C"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/text_CodiceS" />

<EditText
    android:id="@+id/text_CodiceS"
    android:layout_width="244dp"
    android:layout_height="55dp"
    android:layout_marginStart="24dp"
    android:layout_marginTop="10dp"
    android:ems="10"
    android:inputType="text"
    android:text="Codice Sanitario"
    android:textColor="#0C0C0C"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/date_NascitaP" />

    <EditText
        android:id="@+id/date_NascitaP"
        android:layout_width="244dp"
        android:layout_height="56dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="text"
        android:text="Data di nascita yyyy-mm-dd"
        android:textColor="#0C0C0C"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_CognomeP" />

<TextView
    android:id="@+id/text_AggiungiP"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:text="Aggiungi Pazienti"
    android:textAlignment="center"
    android:textSize="20sp"
    android:textColor="#0C0C0C"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.109" />

<EditText
    android:id="@+id/text_CognomeP"
    android:layout_width="241dp"
    android:layout_height="62dp"
    android:layout_marginStart="24dp"
    android:layout_marginTop="10dp"
    android:ems="10"
    android:inputType="text"
    android:text="Cognome"
    android:textColor="#0C0C0C"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/text_NomeP" />

<EditText
    android:id="@+id/text_Cta"
    android:layout_width="94dp"
    android:layout_height="48dp"
    android:layout_marginTop="80dp"
    android:layout_marginStart="24dp"
    android:ems="10"
    android:inputType="text"
    android:text="Città"
    android:textColor="#0C0C0C"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/text_CodiceF" />

<EditText
    android:id="@+id/text_ViaP"
    android:layout_width="117dp"
    android:layout_height="48dp"
    android:ems="10"
    android:inputType="text"
    android:text="Via"
    android:textColor="#0C0C0C"
    app:layout_constraintEnd_toStartOf="@+id/text_Nm"
    app:layout_constraintStart_toEndOf="@+id/text_Cta"
    app:layout_constraintTop_toTopOf="@+id/text_Cta" />

<EditText
    android:id="@+id/text_Nm"
    android:layout_width="82dp"
    android:layout_height="48dp"
    android:layout_marginEnd="24dp"
    android:ems="10"
    android:inputType="text"
    android:text="Numero"
    android:textColor="#0C0C0C"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="@+id/text_ViaP" />

<EditText
    android:id="@+id/text_Gn"
    android:layout_width="243dp"
    android:layout_height="51dp"
    android:layout_marginStart="24dp"
    android:layout_marginTop="10dp"
    android:ems="10"
    android:inputType="text"
    android:text="Genere"
    android:textColor="#0C0C0C"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/text_CodiceF" />

<Button
    android:id="@+id/btn_Add"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:text="Aggiungi"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/text_Cta" />

    <Button
        android:id="@+id/btn_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="Home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>